# SmsReceiverVertx

./: pom.xml
src/main/java/sms/receiver/: App.java  MainVerticle.java  MyEvents.java  MyRespCodes.java
src/main/java/sms/receiver/service/: DbInitializer.java  SmsProcessor.java  SmsServerLifecycle.java  SmsService.java
src/main/java/sms/receiver/service/callreview/: SmsServiceCR.java  SmsTransformAndValidate.java
src/main/resources/: logback.xml
